quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product_db



# OpenAPI configuration
mp.openapi.extensions.enabled=true
quarkus.openapi.path=/openapi

# Swagger UI configuration
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=Product-Service
quarkus.swagger-ui.theme=flattop